@import '../../assets/Fonts/stylesheet.css'; /* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.sidebar {
  display: flex;
  position: fixed;
  overflow: scroll;
  top: 0;
  left: 0;
  font-size: 16px;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
  min-height: 100%;
  padding: 11px 16px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: -30px 0 100px 0 #7e7e82;
  z-index: 9;
  opacity: 1;
  transition: all 0.5s ease;
  grid-area: side;
}
.sidebar__header {
  display: flex;
  justify-content: space-between;
  vertical-align: center;
  transition: 300ms;
}
.sidebar__header > a {
  margin-right: auto;
}
.sidebar__header__btn:hover {
  transform: scale(1.05);
}
.sidebar__nav {
  margin-top: 26px;
  margin-bottom: auto;
}
.sidebar__nav__item {
  margin-bottom: 10px;
}
.sidebar__nav__link {
  padding-left: 2px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 32px;
  border: 2px solid #ffffff;
  border-radius: 6px;
  transition: padding-left 300ms, background 300ms;
}
.sidebar__nav__link:not(.link__active):hover {
  background: #fff;
  border: 2px solid #b8ffec;
}
.sidebar__contact {
  margin-bottom: 40px;
}
.sidebar__leng {
  margin-bottom: auto;
}
.sidebar__leng input[type=radio] {
  display: none;
}
.sidebar__leng input[type=radio] + label {
  color: #1b1c21;
}
.sidebar__leng input[type=radio]:checked + label {
  background-image: none;
  outline: 0;
  color: #7e7e82;
}

.first-btn {
  margin-right: 17px;
}

.link__active {
  position: relative;
  color: #7e7e82;
}
.link__active::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -18px;
  width: 4px;
  height: 32px;
  border-radius: 0 4px 4px 0;
  background-color: #41f6d7;
}

.contact__btn {
  display: flex;
  justify-content: flex-start;
  -moz-column-gap: 16px;
       column-gap: 16px;
  margin-bottom: 16px;
  transition: 300ms;
}
.contact__btn button:hover {
  transform: scale(1.05);
}
.contact__link-one {
  display: block;
  margin-bottom: 12px;
}
.contact__link-two {
  display: block;
  font-size: 24px;
  font-weight: bold;
}

.leng__btn {
  font-style: Medium;
  text-transform: uppercase;
}
.leng__btn:not(:first-of-type) {
  margin-left: 7px;
}

.swiper-pagination-brend,
.swiper-pagination-type,
.swiper-pagination-service {
  display: flex;
  justify-content: center;
  bottom: 0 !important;
  --swiper-theme-color: #b5b6bc;
}

.menu-background {
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  transition: opacity 0.5s linear;
  z-index: 9;
}
.menu-background:nth-child(2) {
  z-index: 10;
}
.menu-background:nth-child(3) {
  z-index: 10;
}

a {
  text-decoration: none;
  color: #1b1c21;
}

.container {
  padding: 0;
  margin: 0 16px;
}

.section__nav {
  display: none;
}

.hidden {
  display: none !important;
}

.hidden-modal {
  opacity: 0;
  z-index: -1 !important;
}

.rotation-svg {
  transform: rotate(180deg);
}

.content {
  position: relative;
}
.content::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 100%;
  background: linear-gradient(-90deg, #f8f8f8, rgba(248, 248, 248, 0.3568627451));
  z-index: 1;
}

.section {
  padding-bottom: 18px;
  font-family: "TT Lakes", sans-serif;
  font-size: 16px;
  line-height: 24px;
  min-width: 320px;
}
.section__btn {
  display: none;
  gap: 16px;
  text-align: center;
  margin-top: 16px;
  padding-left: 6px;
  width: auto;
  height: 24px;
  font-size: 16px;
}
.section__btn svg {
  position: relative;
  top: 4px;
  margin: 0 auto;
}

.swiper-wrapper {
  margin-bottom: 16px;
}
.swiper-pagination-bullet {
  background: var(--swiper-pagination-bullet-inactive-color, #dddddd) !important;
}

.header-new-section {
  background: linear-gradient(90deg, #f8f8f8 0%, #ffffff 98.61%);
  padding: 16px 16px;
  margin-bottom: 16px;
  min-width: 320px;
  color: #7e7e82;
}

.brand__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  height: 72px;
  border-radius: 6px;
  background-color: #ffffff;
}

.radio-slide {
  text-align: center;
}

.logo-lenovo {
  width: 108px;
  height: 32px;
}
.logo-samsung {
  width: 116px;
  height: 38.52px;
}
.logo-apple {
  width: 44px;
  height: 44px;
}
.logo-bosch {
  width: 128px;
  height: 28.6px;
}
.logo-hp {
  width: 52px;
  height: 52px;
}
.logo-acer {
  width: 94px;
  height: 24px;
}
.logo-vs {
  width: 128px;
  height: 21px;
}
.logo-sony {
  width: 128px;
  height: 25.6px;
}

.feedback {
  position: fixed;
  right: 0;
  top: 0;
  color: #7E7E82;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 16px;
  max-width: 420px;
  min-width: 320px;
  min-height: 100vh;
  z-index: 10;
  transition: opacity 0.5s linear;
}
.feedback__btn-close, .feedback__btn-call-close {
  margin-bottom: 40px;
}
.feedback h2 {
  position: relative;
  font-size: 24px;
  line-height: 32px;
  color: #1B1C21;
  margin-bottom: 24px;
}
.feedback h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -16px;
  width: 4px;
  height: 40px;
  border-radius: 0 4px 4px 0;
  background-color: #41F6D7;
}
.feedback__input {
  padding: 12px 16px;
  height: 48px;
  width: 100%;
  color: #B5B6BC;
  border: 1px solid #EAEAEA;
  border-radius: 8px;
  margin-bottom: 16px;
}
.feedback__textarea {
  padding: 12px 16px;
  width: 100%;
  color: #B5B6BC;
  border: 1px solid #EAEAEA;
  border-radius: 8px;
  margin-bottom: 16px;
}
.feedback p {
  margin-bottom: 19px;
}
.feedback__link {
  color: #FF3E79;
}
.feedback__btn {
  padding: 10px 19px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  width: 136px;
  margin-left: auto;
  border-radius: 16px;
  font-weight: 600;
  background: #FF3E79;
  color: #FFFFFF;
  font-size: 12px;
}

@media (min-width: 768px) {
  .feedback {
    padding: 40px 32px;
  }
  .feedback h2::after {
    left: -30px;
    width: 3px;
    border-radius: 2px;
  }
  .feedback__btn-close, .feedback-call__btn-close {
    position: absolute;
    transform: translate(-100px, -7px);
  }
}
.section__nav__item {
  position: relative;
  display: flex;
  height: 160px;
  padding: 16px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  background-color: #ffffff;
}

.nav__item__link {
  position: absolute;
  right: 16px;
  bottom: 16px;
}

.cost-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 16px;
  height: 200px;
  border-radius: 6px;
  background-color: #ffffff;
  font-size: 14px;
  line-height: 18px;
}
.cost-form h3 {
  color: #7e7e82;
}
.cost-form h3 + h3 {
  margin-top: 16px;
}
.cost-form__link {
  display: flex;
  justify-content: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  padding: 7px 12px;
  position: absolute;
  right: 16px;
  bottom: 16px;
  height: 32px;
  width: 119px;
  border-radius: 16px;
  background-color: #ff3e79;
  text-align: center;
  font-size: 12px;
  color: #ffffff !important;
  font-weight: bold;
  text-transform: uppercase;
}

.text-cost {
  max-width: 421px;
  margin-bottom: 16px;
  line-height: 20px;
  font-weight: 200;
}

.offer {
  display: inline-block;
  font-size: 16px;
  color: #1b1c21;
  line-height: 24px;
  font-style: Medium;
  margin-bottom: 60px;
}
.offer svg {
  transform: translate(10px, 1px);
}
.offer:hover {
  color: #717171;
}
.offer:hover svg {
  filter: invert(12%) sepia(25%) saturate(9%) hue-rotate(360deg) brightness(94%) contrast(90%);
}

.table__body,
.table__head {
  display: none;
  width: 95%;
  margin-left: 24px;
  margin-right: 24px;
  padding: 24px 16px;
  font-size: 14px;
  font-weight: 100;
  color: #7E7E82;
}
.table__body tr,
.table__head tr {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  text-align: start;
}

.table__body {
  color: #1B1C21;
  font-weight: 100;
  padding: 24px 16px;
  background: #ffffff;
  border-radius: 6px;
}
.table__body tr:not(:last-child) {
  position: relative;
  border-bottom: 47px solid #ffffff;
}
.table__body tr:not(:last-child)::before {
  position: absolute;
  content: "";
  bottom: -23px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #eaeaea;
}
.table__body .table__link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 7px 12px;
  margin-left: auto;
  height: 32px;
  width: 119px;
  border-radius: 16px;
  background-color: #ff3e79;
  text-align: center;
  font-size: 12px;
  color: #ffffff !important;
  font-weight: bold;
  text-transform: uppercase;
}

.header {
  background-color: #ffffff;
  padding: 11px 16px;
  align-items: center;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 768px;
  margin: 0 auto;
  font-weight: lighter;
}
.header__logo {
  position: relative;
  margin-left: 17px;
  margin-right: auto;
}
.header__logo::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 32px;
  background-color: #eaeaea;
  right: -17px;
  top: 9px;
}

.header__nav {
  display: flex;
  gap: 16px;
  position: relative;
  margin-right: 20px;
}
.header__nav .nav__item:nth-child(1) {
  display: none;
}
.header__nav .nav__item:nth-child(2) {
  display: none;
}
.header__nav .nav__item:nth-child(3) {
  display: none;
  position: relative;
  margin-right: 20px;
}
.header__nav .nav__item:nth-child(3)::after {
  display: block;
  position: absolute;
  content: "";
  width: 2px;
  height: 32px;
  background-color: #eaeaea;
  right: -17px;
  top: 4px;
}

.main {
  position: relative;
  padding-top: 20px;
}
.main__title {
  margin-bottom: 24px;
  position: relative;
  font-size: 28px;
  line-height: 40px;
  font-weight: bold;
}
.main__title::before {
  content: "";
  position: absolute;
  top: 0;
  left: -16px;
  width: 4px;
  height: 40px;
  border-radius: 0 4px 4px 0;
  background-color: #41f6d7;
}
.main__connection {
  display: none;
}
.main__btn {
  display: flex;
  gap: 16px;
  text-align: center;
  margin-top: 16px;
  margin-left: 6px;
  width: auto;
  height: 24px;
  font-size: 16px;
}
.main__btn svg {
  position: relative;
  top: 4px;
  margin: 0 auto;
}

.nav {
  position: relative;
  width: 100%;
  color: #7e7e82;
}
.nav::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 40px;
  background: linear-gradient(-90deg, #f8f8f8, rgba(248, 248, 248, 0));
}
.nav__list {
  padding-left: 16px;
  margin-bottom: 24px;
  display: flex;
  justify-content: flex-start;
  -moz-column-gap: 1px;
       column-gap: 1px;
  font-size: 16px;
  overflow: scroll;
}
.nav__list li:nth-child(1) {
  display: none;
}
.nav__list li:nth-child(5) {
  display: none;
}
.nav__link {
  display: block;
  white-space: nowrap;
  padding: 8px 9.3px 8px 16.54px;
  border: 2px solid #f8f8f8;
  border-radius: 6px;
}
.nav__link:hover {
  background: rgb(255, 254, 254);
}
.nav__link:focus {
  border: 2px solid #b8ffec;
}

.active {
  border: 2px solid #b8ffec;
  background-color: #ffffff;
}

.main__section-present {
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 24px;
}

.section-present__info {
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #1b1c21;
}
.section-present__image {
  display: flex;
  align-items: center;
  margin-top: 16px;
  height: 176px;
  overflow: hidden;
}

.section__nav {
  display: none;
}

.add-info,
.add-info-one {
  display: block;
  margin-top: 20px;
}

.add-info-two {
  display: inline;
  margin-top: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  padding: 4px;
  padding-bottom: 41px;
  align-items: center;
  color: #7e7e82;
}
.footer p {
  text-align: center;
}

@media (min-width: 320px) {
  body {
    position: relative;
    font-family: "TT Lakes", sans-serif;
    font-size: 14px;
    max-width: 768px;
    min-height: 100vh;
    background-color: #f8f8f8;
  }
}
@media (min-width: 768px) {
  /* COMMON */
  body {
    max-width: 1120px;
  }
  .container {
    margin-left: 24px;
    margin-right: 24px;
  }
  .sidebar {
    padding: 19px 24px;
  }
  .content {
    display: none;
  }
  .section__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px 24px;
    padding: 0 24px;
  }
  .section__btn {
    display: flex;
  }
  .section::after {
    display: none;
  }
  .section__btn {
    margin-left: 24px;
  }
  /* Header */
  .header {
    padding: 19px 24px;
  }
  .header__container {
    max-width: 1120px;
  }
  .header__logo {
    margin-left: 20.73px;
  }
  .header__logo::after {
    display: none;
  }
  .header__burger {
    position: relative;
    margin-right: 20px;
  }
  .header__burger::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 32px;
    background-color: #eaeaea;
    right: -20px;
    top: 4px;
  }
  .header-new-section {
    padding: 16px 24px;
    margin-bottom: 24px;
  }
  .header .nav__item:nth-child(1) {
    display: block;
  }
  .header .nav__item:nth-child(2) {
    display: block;
  }
  .header .nav__item:nth-child(3) {
    display: block;
  }
  .radio-slide {
    display: none;
  }
  /* Main */
  .main__title::before {
    left: -24px;
  }
  .main__section-present {
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 32px;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .section-present__info {
    min-width: 312px;
    max-width: 490px;
  }
  .section-present__image {
    margin-top: 0;
    border-radius: 6px;
    min-width: 360px;
    max-width: 531px;
    height: auto;
  }
  .section-present__image img {
    height: 100%;
  }
  .link__active::before {
    left: -26px;
  }
  .cost-form {
    display: none;
  }
  .cost-table {
    display: table;
  }
  .table__head,
.table__body {
    display: table;
  }
  .footer {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
  }
  .footer p:first-child {
    text-align: left;
  }
  .footer p:last-child {
    text-align: right;
  }
}
@media (min-width: 1120px) {
  /* COMMON   */
  body {
    min-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-areas: "side main" "side footer";
  }
  .container {
    margin-left: 32px;
    margin-right: 32px;
  }
  /* Header */
  .header {
    display: none;
  }
  .header__container {
    max-width: 2220px;
  }
  .header-new-section {
    padding: 24px 32px;
  }
  /* sideBar */
  .sidebar {
    position: absolute;
    grid-area: side;
  }
  .sidebar .hidden {
    display: flex;
  }
  .sidebar__nav {
    margin-bottom: 240px;
  }
  .first-btn {
    display: none;
  }
  /* Main */
  .main {
    grid-area: main;
  }
  .main__title {
    display: flex;
    justify-content: space-between;
  }
  .main__title::before {
    left: -32px;
  }
  .main__section-present {
    padding-left: 32px;
    padding-right: 32px;
  }
  .main__connection {
    font-size: 16px;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
  .main__connection button {
    display: flex;
    align-items: center;
    -moz-column-gap: 8px;
         column-gap: 8px;
  }
  .nav {
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .nav__list {
    display: flex;
    flex-wrap: wrap;
  }
  .nav__item:nth-child(1) {
    display: block;
  }
  .nav__item:nth-child(1):nth-child(5) {
    display: block;
  }
  .nav__item:nth-child(1):nth-child(3) {
    display: none;
  }
  .section {
    margin-bottom: 50px;
  }
  .section-present__info {
    min-width: 30vw;
    max-width: 1000px;
  }
  .section-present__image {
    max-width: 1000px;
  }
  .section__btn {
    margin-left: 32px;
  }
  .table__body,
.table__head {
    margin-left: 32px;
    margin-right: 32px;
  }
  /* footer */
  .footer {
    grid-area: footer;
  }
}
@media (min-width: 1440px) {
  .section__nav {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 32px;
    padding: 0 32px;
  }
}
html,
body {
  height: 100%;
  min-height: 100%;
}